<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <SeekBar
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="0"
        android:splitTrack="false"
        android:progressDrawable="@drawable/red_seekbar"
        android:thumb="@null"
        android:layout_marginTop="50dp" />
    <SeekBar
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/seekbar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="0"
        android:splitTrack="false"
        android:progressDrawable="@drawable/blue_seekbar"
        android:thumb="@drawable/slider_thumb"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/seekbar"
        android:layout_alignLeft="@+id/seekbar"
        android:layout_alignStart="@+id/seekbar" />
</RelativeLayout>
